<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        
          *{
            background-color: black;
          }  
        
        #tap {
            height: 100px;
            width: 100px;
            border: solid;
            background-color: green;
            border-radius: 50%;
            margin: 25px;
            padding: 25px;
        }
        .idot{
            
            padding-right: 100px;
            
            padding-left: 100px;
            color: white;
           
        }
        div{
            height: 60px;
            border: 5px solid white;
            
            margin: 200px;
        }
        .bad{
            background-color: black;
            color: orange;
            padding-right: 100px;
            font-size: 25px;
        }
        #gold{
            padding-right: 200px;
            
            padding-left: 100px;
            color: white;
            
        }

    </style>
</head>
<body>
    <div id="tap">hello world</div>
    <div>
    <span class="bad">amazon.in</span>
    <span class="idot">account</span>
    <span class="idot">Mycart</span>
    <span id="gold">contact us</span>
    <span><input type="text"placeholder="search amazon.in" style="background-color: white;"><button style="background-color: yellow;">search</button></span>
    </div>
</body>
</html>